ImageResizing/MainWindow.xaml

<Window x:Class="ImageResizing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizing"
        mc:Ignorable="d"
        Title=""
        Height="450" 
        Width="840"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#004cb4"
              Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Image Resizer"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="32,0,0,0"
                       Foreground="White" 
                       FontFamily="Sans-Serif"
                       FontSize="20"
                       FontWeight="Bold"
                       />

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Background="#156be1">
            <StackPanel>

                <TextBlock
                        HorizontalAlignment="Left"
                        Margin="16, 16, 16, 16"
                        Foreground="White" 
                        FontFamily="Sans-Serif"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Menu Konfiguracyjne"/>

                <StackPanel Margin="16, 0, 16, 16">

                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="0, 0, 0, 0"
                        Foreground="White" 
                        FontFamily="Sans-Serif"
                        FontSize="16"
                        Text="Szerokość:"/>

                    <TextBox
                        x:Name="WidthTextBox"
                        Padding="2, 2, 0, 0"
                        VerticalAlignment="Center"
                        Margin="0, 8, 0, 0"
                        Height="24"
                        PreviewTextInput="NumberValidationTextBox">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>

                <StackPanel Margin="16, 0, 16, 16">

                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="0, 0, 0, 0"
                        Foreground="White" 
                        FontFamily="Sans-Serif"
                        FontSize="16"
                        Text="Wysokość:"/>

                    <TextBox
                        x:Name="HeightTextBox"
                        Padding="2, 2, 0, 0"
                        VerticalAlignment="Center"
                        Margin="0, 8, 0, 0"
                        Height="24"
                        PreviewTextInput="NumberValidationTextBox">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="16, 16, 16, 16">

                    <TextBlock 
                        Text="ASM/C#"
                        Foreground="White" 
                        FontFamily="Sans-Serif"
                        FontSize="16"
                        Margin="0, 0,0,0"
                        HorizontalAlignment="Left"/>

                    <Separator Width="140" Background="Transparent"/>

                    <CheckBox
                        x:Name="IsAssemblyCheckBox"
                        HorizontalAlignment="Right"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="16, 0, 16, 0"
                        Foreground="White" 
                        FontFamily="Sans-Serif"
                        FontSize="16"
                        Text="Liczba wątków:"/>

                    <TextBlock
                        x:Name="ThreadCountLabel"
                        HorizontalAlignment="Left"
                        Margin="0, 0, 0, 0"
                        Foreground="White" 
                        FontFamily="Sans-Serif"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="8"/>
                </StackPanel>

                <Grid Margin="16, 0, 16, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="SubtractButton"
                        Grid.Column="0">

                        <Button.Template >
                            <ControlTemplate>
                                <Path 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Data="M17,13H7V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                    >
                                    <Path.Fill>
                                        <SolidColorBrush Color="white"/>
                                    </Path.Fill>
                                </Path>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Slider 
                        x:Name="ThreadSlider"
                        Grid.Column="1"
                        Maximum="64" 
                        Minimum="1" 
                        TickPlacement="BottomRight" 
                        TickFrequency="1" 
                        IsSnapToTickEnabled="True"
                        Margin="16, 16, 16, 16"/>

                    <Button
                        x:Name="AddButton"
                        Grid.Column="2">

                        <Button.Template >
                            <ControlTemplate>
                                <Path 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                    >
                                    <Path.Fill>
                                        <SolidColorBrush Color="white"/>
                                    </Path.Fill>
                                </Path>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>




            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="#539cff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="384"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="16">
                    <Grid.Background>
                        <ImageBrush x:Name = "InputImage" Stretch="Fill" ImageSource="/empty.jpg"/>
                    </Grid.Background>
                </Grid>

                <StackPanel Grid.Row="0" Grid.Column="1" Background="#156be1">
                    
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="16, 16, 16, 16"
                        Foreground="White" 
                        FontFamily="Sans-Serif"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Opcje"/>

                    <Button 
                        Content="Wybierz" 
                        Padding="8" 
                        Margin="16, 8, 16, 0"
                        Click="OpenFile"/>
                    
                    <Button 
                        Content="Wykonaj" 
                        Padding="8" 
                        Margin="16, 8, 16, 0"
                        Click="Run_Click"/>

                    <TextBlock
                        Margin="16, 24, 8, 0"
                        Text="Czas wykonania:"
                        Foreground="White"
                        />
                    
                    <TextBlock
                        x:Name="TimeElapsedLabel"
                        Margin="16, 0, 16, 0"
                        Text=""
                        Foreground="White"
                        />

                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</Window>
